apiVersion: v1
kind: Secret
metadata:
  name: hotel-secrets
  namespace: hotel
type: Opaque
stringData:
  JWT_SECRET_KEY: "Shivang100@"
  # optional: seed an admin on first boot (works if you added seeding code)
  ADMIN_USERNAME: "admin"
  ADMIN_EMAIL: "admin@example.com"
  ADMIN_PASSWORD: "ChangeMe!123"
